# sparrow

./: pom.xml
api/: pom.xml
api/src/main/java/priv/yq/sparrow/: TicketRest.java  UserRest.java
api/src/main/java/priv/yq/sparrow/dto/: TicketDTO.java  UserDTO.java
api/src/main/java/priv/yq/sparrow/result/: ErrorCode.java  Result.java
core/: pom.xml
core/src/main/java/priv/yq/sparrow/demo/: TestDemo.java
core/src/main/java/priv/yq/sparrow/entity/: Order.java  Ticket.java  User.java
core/src/main/java/priv/yq/sparrow/provide/: UserProvide.java
core/src/main/java/priv/yq/sparrow/repository/: OrderRepository.java  TicketRepository.java  UserRepository.java
core/src/main/java/priv/yq/sparrow/service/: OrderService.java  TicketService.java  UserService.java
core/src/main/java/priv/yq/sparrow/service/impl/: OrderServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
core/src/main/java/priv/yq/sparrow/util/: EncryptUtil.java
core/src/test/java/priv/yq/sparrow/: AppTest.java
start/: pom.xml
start/src/main/java/priv/yq/sparrow/: StartApplication.java
start/src/main/resources/: application-company.yml  application.yml
start/src/test/java/priv/yq/sparrow/: StartApplicationTests.java
